MainWindow.xaml

<Window x:Class="PacmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacmanGame"
        mc:Ignorable="d"
        Title="Pacman  WPF" Height="700" Width="750">
    <Canvas x:Name="MyCanvas"
            KeyDown="CanvasKeyDown"
            Focusable="True"
            Background="Black">

        <Label FontSize="25" Name="TxtScore" Foreground="White" Content="Score: 0"/>

        <Rectangle x:Name="Pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="150"/>

        <Rectangle x:Name="OrangeBoy" Tag="ghost" Width="30" Height="30" Fill="DarkOrange" Canvas.Left="588" Canvas.Top="95" RenderTransformOrigin="0.693,-0.116" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle x:Name="GreenBoy" Tag="ghost" Width="30" Height="30" Fill="ForestGreen" Canvas.Left="150" Canvas.Top="24" RenderTransformOrigin="0.759,-2.88" />
        <Rectangle x:Name="WhiteBoy" Tag="ghost" Width="30" Height="30" Fill="White" Canvas.Left="383" Canvas.Top="467"/>

        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="500" Canvas.Left="150" Canvas.Top="70"/>
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="233" Width="20" Canvas.Left="150" Canvas.Top="165" RenderTransformOrigin="0.802,0.646" />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="233" Width="20" Canvas.Left="630" Canvas.Top="165" />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="335" Canvas.Left="240" Canvas.Top="169" />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="150" Canvas.Left="150" Canvas.Top="398"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="150" Canvas.Left="500" Canvas.Top="398"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="130" Width="20" Canvas.Left="240" Canvas.Top="189"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="130" Width="20" Canvas.Left="555" Canvas.Top="189"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="115" Width="20" Canvas.Left="150" Canvas.Top="549"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="125" Canvas.Left="150" Canvas.Top="529"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="115" Width="20" Canvas.Left="630" Canvas.Top="549"  />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="20" Width="125" Canvas.Left="525" Canvas.Top="529" />
        <Rectangle Tag="Wall" Stroke="Aquamarine" StrokeThickness="3" Height="80" Width="80" Canvas.Left="360" Canvas.Top="584" />

        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="160" Canvas.Top="127" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="127" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="265" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="301" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="341" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="380" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />






        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="276" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="276" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="336" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="360" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="336" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="385" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="413" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="413" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="385" Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="160" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="265" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="301" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="341" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="380" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="430" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="466" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="536" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="496" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="572" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="612" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="679" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="651" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="128" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="436" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="541" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="577" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="617" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="446" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="446" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="499" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="499" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="531" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="197" Canvas.Top="589" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="227" Canvas.Top="589" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="197" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="227" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="257" Canvas.Top="589" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="281" Canvas.Top="589" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="281" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="257" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="589" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="624" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="484" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="514" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="484" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="514" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="568" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="568" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="593" Canvas.Top="594" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="593" Canvas.Top="629" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="160" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="265" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="225" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="301" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="341" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="380" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="436" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="541" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="309" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="355" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="388" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="413" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="446" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="492" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="525" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="562" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="595" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="641" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="206" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="355" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="388" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="413" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="446" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="492" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="525" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="562" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="595" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="106" Canvas.Top="641" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="165" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="200" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="230" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="306" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="346" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="413" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="385" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="435" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="541" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="501" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="577" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="617" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="684" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Coin" Height="10" Width="10" Fill="Gold" Canvas.Left="133" Canvas.Top="472" HorizontalAlignment="Left" VerticalAlignment="Top" />








    </Canvas>
</Window>
